server {
        listebn 80;
        listen [::]:80;
        server_name  matthieu3m-server.eddi.cloud www.matthieu3m-server.eddi.cloud;

        root /var/www/html
        index index.html index.htm index.nginx-debian.html
}